<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - heroku_8f819ab2743b292@us-cdbr-iron-east-03.cleardb.net" uuid="07df3024-b48e-4b4e-8fc7-62edc5338718">
    <database-info product="MySQL" version="5.5.45-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="heroku_8f819ab2743b292"/>
      <table id="2" parent="1" name="day_visits"/>
      <table id="3" parent="1" name="foods"/>
      <table id="4" parent="1" name="measured_sugars"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="patients"/>
      <table id="7" parent="1" name="permission_role"/>
      <table id="8" parent="1" name="permissions"/>
      <table id="9" parent="1" name="role_user"/>
      <table id="10" parent="1" name="roles"/>
      <table id="11" parent="1" name="users"/>
      <table id="12" parent="1" name="visits"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="number_of_visits">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="date_of_visit">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="16" parent="2" name="food_code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="provided">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="18" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="food_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="titel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="protein">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="calories">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="carbohydrates">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="fat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="number_of_visits">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="date_of_measurement">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="44" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="7" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="49" parent="7" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="permission_role_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="7" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="57" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="61" parent="9" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="9" name="PRIMARY">
        <columns>role_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="9" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="9" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="10" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="69" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="70" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="75" parent="11" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="77" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="78" parent="11" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="80" parent="11" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="81" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="12" name="number_of_visits">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="12" name="stard_date_of_hosp">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="84" parent="12" name="end_date_of_hosp">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="85" parent="12" name="section_code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="12" name="height">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="12" name="weight">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="12" name="ideal_weight">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="12" name="nutritive_needs">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="91" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="92" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>